<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="96" id="Rhv-so-mYu" customClass="CustomCell" customModule="rtuJOY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rhv-so-mYu" id="I2S-Xz-ZOs">
                <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-Kc-SSU">
                        <rect key="frame" x="10" y="8" width="294.5" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-1r-2ak">
                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-3H-G6y">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHo-UO-i60">
                                        <rect key="frame" x="0.0" y="59.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stick_blue" translatesAutoresizingMaskIntoConstraints="NO" id="FYj-cW-JJ7">
                                <rect key="frame" x="49.5" y="0.0" width="10" height="80"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wic-5V-FHK">
                                <rect key="frame" x="65.5" y="0.0" width="229" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="лекция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33f-93-r9S">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.16442847250000001" green="0.54919213060000005" blue="0.93386751410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Линейная алгебра и АГ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRt-fl-SG4">
                                        <rect key="frame" x="0.0" y="27.5" width="229" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ауд. A-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUv-1b-yWY">
                                        <rect key="frame" x="0.0" y="59.5" width="229" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FYj-cW-JJ7" firstAttribute="leading" secondItem="Drl-1r-2ak" secondAttribute="trailing" constant="6" id="OGf-0R-FC6"/>
                            <constraint firstAttribute="bottom" secondItem="Drl-1r-2ak" secondAttribute="bottom" id="WHY-zi-2Ev"/>
                            <constraint firstItem="Drl-1r-2ak" firstAttribute="leading" secondItem="hq1-Kc-SSU" secondAttribute="leading" id="ckb-jw-fSX"/>
                            <constraint firstAttribute="bottom" secondItem="FYj-cW-JJ7" secondAttribute="bottom" id="eqe-KA-8Vc"/>
                            <constraint firstItem="wic-5V-FHK" firstAttribute="top" secondItem="hq1-Kc-SSU" secondAttribute="top" id="esa-bY-2iD"/>
                            <constraint firstAttribute="bottom" secondItem="wic-5V-FHK" secondAttribute="bottom" id="guK-97-Iud"/>
                            <constraint firstItem="FYj-cW-JJ7" firstAttribute="top" secondItem="hq1-Kc-SSU" secondAttribute="top" id="hO9-7s-dU8"/>
                            <constraint firstItem="wic-5V-FHK" firstAttribute="leading" secondItem="FYj-cW-JJ7" secondAttribute="trailing" constant="6" id="vY5-4v-kul"/>
                            <constraint firstItem="Drl-1r-2ak" firstAttribute="top" secondItem="hq1-Kc-SSU" secondAttribute="top" id="vex-nS-eqY"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hq1-Kc-SSU" secondAttribute="bottom" constant="8" id="D4o-c2-RIb"/>
                    <constraint firstItem="hq1-Kc-SSU" firstAttribute="top" secondItem="I2S-Xz-ZOs" secondAttribute="top" constant="8" id="Qq0-75-CH2"/>
                    <constraint firstItem="hq1-Kc-SSU" firstAttribute="leading" secondItem="I2S-Xz-ZOs" secondAttribute="leading" constant="10" id="vPl-ip-BUq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLesson" destination="ZRt-fl-SG4" id="p1h-cM-kKp"/>
                <outlet property="numberAudince" destination="FUv-1b-yWY" id="mqM-dn-TZu"/>
                <outlet property="timeEnd" destination="zHo-UO-i60" id="7hx-cf-q16"/>
                <outlet property="timeStart" destination="LQe-3H-G6y" id="Ve0-pt-XUw"/>
                <outlet property="typeLesson" destination="33f-93-r9S" id="fbb-RS-jzL"/>
            </connections>
            <point key="canvasLocation" x="785" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="stick_blue" width="10" height="80"/>
    </resources>
</document>
